# FoodDoor-delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/runle/fooddoor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runle/fooddoor/: FilterType.kt  FoodDoorApplication.kt  MainActivity.kt
app/src/main/java/com/runle/fooddoor/adapter/: BindableRecyclerViewAdapter.kt  BindingAdapters.kt  TabSelectionPageAdapter.kt
app/src/main/java/com/runle/fooddoor/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/runle/fooddoor/data/: ApiResponse.kt
app/src/main/java/com/runle/fooddoor/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ErrorType.kt
app/src/main/java/com/runle/fooddoor/data/api/call/: ApiCall.kt
app/src/main/java/com/runle/fooddoor/data/api/services/: OrderServices.kt
app/src/main/java/com/runle/fooddoor/data/enums/: ErrorCodes.kt  FilterType.kt  LanguageEnum.kt  Status.kt  UiState.kt
app/src/main/java/com/runle/fooddoor/data/network/handler/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/runle/fooddoor/data/network/interceptor/: AuthInterceptor.kt  UnAuthorizedInterceptor.kt
app/src/main/java/com/runle/fooddoor/data/repository/: OrderRepository.kt
app/src/main/java/com/runle/fooddoor/data/usecase/: GetOrderByIdUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/runle/fooddoor/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/runle/fooddoor/model/: Banner.kt  BannerListEvent.kt  BannerModel.kt  CategoryListEvent.kt  CategoryModel.kt  Event.kt  ExploreListEvent.kt  ExploreModel.kt  ItemListEvent.kt  LanguageModel.kt  PopularListEvent.kt  PopularModel.kt  TrackItem.kt  VoucherListEvent.kt  VoucherModel.kt
app/src/main/java/com/runle/fooddoor/presentation/: FoodDoorApplication.kt
app/src/main/java/com/runle/fooddoor/presentation/activity/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/: FilterBottomFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/datapicker/: DatePickerFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/intro/: IntroAdapter.kt  IntroFragment.kt  IntroModel.kt  IntroViewModel.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/market/: MarketFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/order/: ComingFragment.kt  DraftFragment.kt  HistoryFragment.kt  OrderFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/splash/: SplashFragment.kt
app/src/main/java/com/runle/fooddoor/presentation/fragment/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/runle/fooddoor/provider/: DataProvider.kt
app/src/main/java/com/runle/fooddoor/util/: AndroidUtils.kt  Constants.kt  MultiStateView.kt  NavigationExtension.kt  NetworkModule.kt  PreferenceHelper.kt  RetrofitUtil.kt  VersionController.kt  ViewState.kt
app/src/main/java/com/runle/fooddoor/util/bottomsheet/: BaseBottomSheet.kt
app/src/main/java/com/runle/fooddoor/view/: CustomTabLayout.kt  OverScrollBehaviour.kt  SlideToActIconUtil.kt  SlideToActView.kt  SpanningLinearLayoutManager.kt  TagLayout.kt
app/src/main/java/com/runle/fooddoor/viewmodel/itemviewmodel/: BannerItemListingViewModel.kt  CategoriesItemListingViewModel.kt  CategoryItemListingViewModel.kt  ExploreItemListingViewModel.kt  HeaderViewModel.kt  ItemListingViewModel.kt  ItemViewModel.kt  PopularItemListingViewModel.kt  VoucherItemListingViewModel.kt
app/src/main/res/drawable/: bg_btn_round.xml  bg_circle.xml  bg_lang_img.xml  bg_search_round.xml  bg_tracking.xml  circle_notification.xml  ic_arrow_left.xml  ic_basket.xml  ic_close.xml  ic_cursor.xml  ic_delivery.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_menu_rectangle.xml  ic_more.xml  ic_order.xml  ic_pickup.xml  ic_profile.xml  ic_search.xml  ic_search_icon.xml  ic_selected_language.xml  ic_star.xml  ic_unselected_language.xml  launch_screen.xml  oval_image.xml  radius_10dp.xml  radius_18dp.xml  radius_2dp.xml  radius_2dp_color_primary.xml  radius_8dp.xml  radius_8dp_gray.xml  ripple_background_gray.xml  search_view_background.xml  sheet_view_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  back_toolbar.xml  banner_container.xml  basket_count_layout.xml  category_container.xml  collection_container.xml  default_toolbar.xml  dialog_coupon.xml  empty_favorite.xml  empty_view.xml  filter_container.xml  fragment_category_detail.xml  fragment_comming.xml  fragment_date_picker.xml  fragment_draft.xml  fragment_explore.xml  fragment_favorite.xml  fragment_filter_bottom.xml  fragment_home.xml  fragment_intro.xml  fragment_market.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  fragment_splash.xml  fragment_tracking.xml  fragment_voucher.xml  header_toolbar.xml  hot_container.xml  item_banner_container.xml  item_category_container.xml  item_favorite.xml  item_filter_container.xml  item_order.xml  item_popular_container.xml  item_profile.xml  item_voucher_container.xml  loading_view.xml  location_view.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_fav.xml  nav_home.xml  nav_launch.xml  nav_main.xml  nav_market.xml  nav_order.xml  nav_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/runle/fooddoor/: ExampleUnitTest.kt
(+19 files in other folders)
