// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_kotlin = '1.5.20'
        nav_version = '2.3.5'
        koin = "2.1.6"
        retrofit = "2.9.0"
        okhttp = "4.9.1"
        timber_version = "5.0.1"
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}