plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.runle.fooddoor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            buildConfigField("String", "API_KEY","\"\"")
            buildConfigField("boolean", "isMock","false")
            buildConfigField("String", "BASE_URL","\"https://release.test.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            //buildConfigField("String", "API_KEY","\"${myConfigProperties['apiKey']}\"")
            buildConfigField("String", "API_KEY","\"\"")
            buildConfigField("boolean", "isMock","false")
            buildConfigField("String", "BASE_URL","\"https://debug.test.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        mock {
            minifyEnabled false
            debuggable true
            //buildConfigField("String", "API_KEY","\"${myConfigProperties['apiKey']}\"")
            buildConfigField("String", "API_KEY","\"\"")
            buildConfigField("boolean", "isMock","true")
            buildConfigField("String", "BASE_URL","\"https://api.500px.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // page indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    // material theme
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // gson
    implementation "com.google.code.gson:gson:2.8.8"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    //koin injection
    implementation "org.koin:koin-android-viewmodel:$koin"
    implementation "org.koin:koin-android:$koin"

    //okhttp request
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp"

    // This is a logger with a small, extensible API which provides utility on top of Android's norma
    implementation "com.jakewharton.timber:timber:$timber_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-rc01'
    implementation 'com.google.android.material:material:1.5.0-alpha05'

    // lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

}