<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_basket"
        android:actionLayout="@layout/basket_count_layout"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        app:showAsAction="ifRoom"
        android:title="@string/basket" />
</menu>