<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.runle.fooddoor.presentation.fragment.home.product.ProductViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/back_toolbar"
            android:id="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_12dp"
            android:scrollbars="none"
            app:itemViewModels="@{viewModel.categoryData}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:spanCount="1"
            tools:itemCount="9"
            tools:listitem="@layout/partial_item_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
