<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_66dp"
    android:layout_height="@dimen/_90dp"
    android:layout_marginRight="@dimen/_4dp"
    android:orientation="vertical"
    android:padding="@dimen/_4dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/radius_8dp"
        android:padding="@dimen/_4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/category_item_test" />


    <TextView
        android:id="@+id/title"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_4dp"
        android:paddingBottom="@dimen/_1dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rice" />

</androidx.constraintlayout.widget.ConstraintLayout>



