<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_indicator"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/oval_image"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/text"
        style="@style/HeaderText"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_6dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        tools:text="Comming" />

</LinearLayout>