<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.runle.fooddoor.presentation.fragment.intro.IntroModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setImgDrawable="@{model.icon}"
            tools:src="@drawable/test3" />

        <TextView
            android:id="@+id/title"
            style="@style/HeaderTextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="@dimen/_32dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Accept a Job" />


        <TextView
            android:id="@+id/description"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{model.title}"
            android:layout_marginTop="@dimen/_16dp"
            android:textSize="@dimen/_20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_32dp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Activate your location,Order\nfood around you quickly" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:backgroundTint="@color/orange"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:insetTop="0dp"
            android:layout_marginTop="@dimen/_8dp"
            android:insetBottom="0dp"
            android:textAllCaps="true"
            android:visibility="visible"
            android:text="Get started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/_8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>