<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.runle.fooddoor.viewmodel.itemviewmodel.ItemListingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_8dp"
        android:layout_margin="@dimen/_10dp"
        android:onClick="@{() -> itemViewModel.onClick()}"
        android:padding="@dimen/_12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_8dp"
            android:src="@drawable/test_draft"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/_1dp"
            android:textColor="@color/green"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Request accepted" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:src="@drawable/oval_image"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />


        <TextView
            android:id="@+id/time"
            style="@style/Body3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"

            android:layout_marginLeft="@dimen/_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:text="14:25" />

        <TextView
            android:id="@+id/description"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/_1dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:text="Shrim fried rice" />

        <TextView
            android:id="@+id/price"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="@dimen/_1dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            android:text="Request accepted" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

