<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.runle.fooddoor.presentation.fragment.home.HomeViewModel" />
    </data>

    <com.runle.fooddoor.util.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:status="@{viewModel.status}"
        app:msv_emptyView="@layout/empty_view"
        app:msv_loadingView="@layout/loading_view">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/_8dp">

        <TextView
            android:id="@+id/title"
            style="@style/HeaderTextH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Voucher"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/see_all"
            style="@style/HeaderTextH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_background_gray"
            android:padding="12dp"
            android:text="See all"
            android:textColor="@color/primary_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:itemViewModels="@{viewModel.voucherData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:itemCount="5"
            tools:listitem="@layout/partial_item_voucher" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.runle.fooddoor.util.MultiStateView>

</layout>